Humble Book Bundle- Disney Young Adult Collection Feat. A Twisted Tale, Villains, Frozen 2, & More! - Disney Publishing
Processing date: 2024-06-29
Data retrieved from: https://www.humblebundle.com/books/disney-young-adult-collection-feat-twisted-tale-villains-frozen-2-more-books

Book 01 - As Old as Time - Liz Braswell - 4.6 out of 5 (None found reviews)
Book 02 - Part of Your World - Liz Braswell - 4.7 out of 5 (None found reviews)
Book 03 - The Beast Within - Serena Valentino - 4.6 out of 5 (4970 reviews)
Book 04 - Mistress of All Evil - Serena Valentino - 4.8 out of 5 (4426 reviews)
Book 05 - Mother Knows Best - Serena Valentino - 4.8 out of 5 (3909 reviews)
Book 06 - Poor Unfortunate Soul - Serena Valentino - 4.6 out of 5 (4917 reviews)
Book 07 - What Once Was Mine - Liz Braswell - 4.8 out of 5 (2526 reviews)
Book 08 - Unbirthday - Liz Braswell - 4.8 out of 5 (3768 reviews)
Book 09 - Straight On Till Morning - Liz Braswell - 4.7 out of 5 (3584 reviews)
Book 10 - Go the Distance - Jen Calonita - 4.8 out of 5 (2720 reviews)
Book 11 - Almost There - Farrah Rochon - 4.8 out of 5 (1373 reviews)
Book 12 - Reflection - Elizabeth Lim - 4.8 out of 5 (4896 reviews)
Book 13 - So This is Love - Elizabeth Lim - 4.7 out of 5 (5788 reviews)
Book 14 - Fairest of All - Disney Book Group - 4.3 out of 5 (50 reviews)
Book 15 - Evil Thing - Serena Valentino - 4.8 out of 5 (None found reviews)
Book 16 - Mirror, Mirror - Jen Calonita - None found out of 5 (None found reviews)
Book 17 - The Odd Sisters - Serena Valentino - 4.8 out of 5 (4500 reviews)
Book 18 - Cold Hearted - Serena Valentino - 4.8 out of 5 (3091 reviews)
Book 19 - The Little Mermaid: Against the Tide - J. Elle - 4.8 out of 5 (173 reviews)
Book 20 - Frozen 2: Dangerous Secrets: The Story of Iduna and Agnarr - Mari Mancusi - None found out of 5 (None found reviews)
Book 21 - Prince of Song & Sea - Linsey Miller - 4.5 out of 5 (435 reviews)
Book 22 - Rebel Rose - Emma Theriault - 4.6 out of 5 (463 reviews)
Book 23 - Prince of Thorns & Nightmares - Linsey Miller - 4.5 out of 5 (86 reviews)
Book 24 - Mirrorverse: Pure of Heart - Delilah Dawson - 4 out of 5 (28 reviews)

--------------------------------------------------
Book Details (Short)
-------------------------

Book 01:
Title: As Old as Time
Author(s): Liz Braswell
---
ISBN-10: 9781803684727 - ISBN-13: 1803684720 - ASIN: B01L36XTLG
Published Date: 2022-07
---
HB Blurb: The 3rd installment in the New York Times best-selling A TWISTED TALE series asks: What if Belle's mother cursed the Beast?
--------------------------------------------------

Book 02:
Title: Part of Your World
Author(s): Liz Braswell
---
ISBN-10: 9781803685472 - ISBN-13: 1803685476 - ASIN: B079Q4Q4HF
Published Date: 2022-10
---
HB Blurb: The 5th installment in the New York Times best-selling A TWISTED TALE series asks: What if Ariel had never defeated Ursula?
--------------------------------------------------

Book 03:
Title: The Beast Within
Author(s): Serena Valentino
---
ISBN-10: 9781368013901 - ISBN-13: 1368013902 - ASIN: B00LOYVGL8
Published Date: 2018-06-26
---
HB Blurb: Few have seen him, but those who claim they have say his hair is wild and nails are sharp--like a beast's! But how did this prince, once jovial and beloved by the people, come to be a reclusive and bitter monster? And is it possible that he can ever find true love and break the curse that has been placed upon him?
--------------------------------------------------

Book 04:
Title: Mistress of All Evil
Author(s): Serena Valentino
---
ISBN-10: 9781368009010 - ISBN-13: 1368009018 - ASIN: B074KS6WK7
Published Date: 2017-10-03
---
HB Blurb: The fourth novel in Serena Valentino's successful Villains series, which includes titles, Fairest of All, The Beast Within, and Poor Unfortunate Soul.
--------------------------------------------------

Book 05:
Title: Mother Knows Best
Author(s): Serena Valentino
---
ISBN-10: 9781338593938 - ISBN-13: 1338593935 - ASIN: B07DVPH4D6
Published Date: 2018
---
HB Blurb: In this fifth book in Serena Valentino's Disney Villains series, readers learn the origins of Mother Gothel from Tangled.
--------------------------------------------------

Book 06:
Title: Poor Unfortunate Soul
Author(s): Serena Valentino
---
ISBN-10: 1484725182 - ISBN-13: 9781484725184 - ASIN: B01FZLMTSO
Published Date: 2016-07-26
---
HB Blurb: The tale of the sea king's daughter Ariel is a beloved one of losing—and then finding—one's own voice.
--------------------------------------------------

Book 07:
Title: What Once Was Mine
Author(s): Liz Braswell
---
ISBN-10: 1368065856 - ISBN-13: 9781368065856 - ASIN: B091MP725M
Published Date: 2021-09-07
---
HB Blurb: The 12th installment in the New York Times best-selling series asks: What if Rapunzel's mother drank a potion from the wrong flower?
--------------------------------------------------

Book 08:
Title: Unbirthday
Author(s): Liz Braswell
---
ISBN-10: 9781484781319 - ISBN-13: 1484781317 - ASIN: B0866C83MZ
Published Date: 2020
---
HB Blurb: The 10th installment in the New York Times best-selling A TWISTED TALE series asks: What if Wonderland was in peril and Alice was very, very late?
--------------------------------------------------

Book 09:
Title: Straight On Till Morning
Author(s): Liz Braswell
---
ISBN-10: 1368047750 - ISBN-13: 9781368047753 - ASIN: B07VW38815
Published Date: 2020-02-04
---
HB Blurb: The 8th book in the New York Times best-selling A TWISTED TALE series asks: What if Wendy first traveled to Never Land . . . with Captain Hook?
--------------------------------------------------

Book 10:
Title: Go the Distance
Author(s): Jen Calonita
---
ISBN-10: 1368065848 - ISBN-13: 9781368065849 - ASIN: B08VFFHCRD
Published Date: 2021-04-06
---
HB Blurb: The 11th installment in the New York Times best-selling A TWISTED TALE series asks: What if Meg had to become a Greek god?
--------------------------------------------------

Book 11:
Title: Almost There
Author(s): Farrah Rochon
---
ISBN-10: 9781368077569 - ISBN-13: 1368077560 - ASIN: B0B6265TDD
Published Date: 2022
---
HB Blurb: The 13th installment in the New York Times best-selling series asks: What if Tiana made a deal that changed everything?
--------------------------------------------------

Book 12:
Title: Reflection
Author(s): Elizabeth Lim
---
ISBN-10: 9781788103169 - ISBN-13: 1788103165 - ASIN: B079593FL1
Published Date: 2018-09-21
---
HB Blurb: The 4th installment in the New York Times best-selling A TWISTED TALE series asks: What if Mulan had to travel to the Underworld?
--------------------------------------------------

Book 13:
Title: So This is Love
Author(s): Elizabeth Lim
---
ISBN-10: 9781368013826 - ISBN-13: 1368013821 - ASIN: B07WF9VRHD
Published Date: 2020-04-07
---
HB Blurb: The 9th installment in the New York Times best-selling A TWISTED TALE series asks: What if Cinderella never tried on the glass slipper?
--------------------------------------------------

Book 14:
Title: Fairest of All
Author(s): Disney Book Group
---
ISBN-10: 1423149807 - ISBN-13: 9781423149804 - ASIN: B0BXMCS4R1
Published Date: 2012-02-14
---
HB Blurb: For anyone who’s seen Walt Disney’s Snow White, you’ll know that the Wicked Queen is one evil woman! After all, it’s not everyone who wants to cut out their teenage step-daughter’s heart and have it delivered back in a locked keepsake box. (And even if this sort of thing is a common urge, we don’t know many people who have acted upon it.)
--------------------------------------------------

Book 15:
Title: Evil Thing
Author(s): Serena Valentino
---
ISBN-10: 9781368076104 - ISBN-13: 1368076106 - ASIN: B0866CD24B
Published Date: 2021
---
HB Blurb: Sure, you know the story of those wretched Dalmatians. But don’t I deserve a chance to tell my own side of the story? It is fabulous, after all.
--------------------------------------------------

Book 16:
Title: Mirror, Mirror
Author(s): Jen Calonita
---
ISBN-10: 9781368018203 - ISBN-13: 1368018203 - ASIN: B07J1LJQJV
Published Date: 2020-04-07
---
HB Blurb: The 6th installment in the New York Times best-selling A TWISTED TALE series asks: What if the Evil Queen poisoned the prince?
--------------------------------------------------

Book 17:
Title: The Odd Sisters
Author(s): Serena Valentino
---
ISBN-10: 136804414X - ISBN-13: 9781368044141 - ASIN: B07J1LJNQG
Published Date: 2019-07-02
---
HB Blurb: Throughout the Villains series, the Odd Sisters have meddled in the lives of the Wicked Queen, The Beast, Ursula, Maleficent, and Mother Gothel, changing the course of fate for the greatest villains ever known. Now, it’s time for their reckoning.
--------------------------------------------------

Book 18:
Title: Cold Hearted
Author(s): Serena Valentino
---
ISBN-10: 1368074472 - ISBN-13: 9781368074476 - ASIN: B08VFHFT6Y
Published Date: 2021-07-06
---
HB Blurb: The 8th book in Serena Valentino’s addictive Villains series chronicles the untold unrequited love story of Cinderella’s misunderstood stepmother.
--------------------------------------------------

Book 19:
Title: The Little Mermaid: Against the Tide
Author(s): J. Elle
---
ISBN-10: 9781368077224 - ISBN-13: 1368077226 - ASIN: B0BTQ48Z76
Published Date: 2023-04-11
---
HB Blurb: An original novel written by New York Times best-selling author J. Elle inspired by Disney upcoming live action reimagining of The Little Mermaid.
--------------------------------------------------

Book 20:
Title: Frozen 2: Dangerous Secrets: The Story of Iduna and Agnarr
Author(s): Mari Mancusi
---
ISBN-10: 1368066704 - ISBN-13: 9781368066709 - ASIN: 1368063616
Published Date: 2020-11-03
---
HB Blurb: Sixteen-year-old Iduna harbors a dark secret. On the surface, she is an Arendellian village girl, an aspiring inventor, and the best friend of Prince Agnarr, but she is also secretly Northuldra.
--------------------------------------------------

Book 21:
Title: Prince of Song & Sea
Author(s): Linsey Miller
---
ISBN-10: 9781368069113 - ISBN-13: 1368069118 - ASIN: B0B69HJJV1
Published Date: 2022-10-04
---
HB Blurb: For fans of Disney Twisted Tales and Serena Valentino's Villains comes the first book of the Disney Prince Young Adult series where Eric tells his side of Disney’s The Little Mermaid.
--------------------------------------------------

Book 22:
Title: Rebel Rose
Author(s): Emma Theriault
---
ISBN-10: 9781368095969 - ISBN-13: 1368095968 - ASIN: B08HJWH48B
Published Date: 2023-09-05
---
HB Blurb: In this sweeping series of interconnected novels that can be read out of order, Disney’s Princesses grow up—and learn to rule—guided by the magical Queen’s Council. In Rebel Rose, Belle faces a royal future in a time of turmoil.
--------------------------------------------------

Book 23:
Title: Prince of Thorns & Nightmares
Author(s): Linsey Miller
---
ISBN-10: 9781368069120 - ISBN-13: 1368069126 - ASIN: B0BZ9R4HG9
Published Date: 2023-10-03
---
HB Blurb: For fans of Disney Twisted Tales and Serena Valentino's Villains comes the next book of the Disney Prince Young Adult series.Prince Phillip tells his side of Disney's Sleeping Beauty where once upon a dream was just the beginning…
--------------------------------------------------

Book 24:
Title: Mirrorverse: Pure of Heart
Author(s): Delilah Dawson
---
ISBN-10: 9781368078917 - ISBN-13: 1368078915 - ASIN: 
Published Date: 2023-07-04
---
HB Blurb: Step into the Disney Mirrorverse, a brand-new realm full of endless adventure, where mirrored reflections of beloved Disney and Pixar characters are amplified and transformed, becoming battle-ready Guardians that must unite to defeat a powerful evil that threatens their home worlds and beyond.
--------------------------------------------------

URLs Collection
-------------------------

Book 01 - As Old as Time
https://www.amazon.com/As-Old-Time-Twisted-Tale-ebook/dp/B01L36XTLG
https://www.amazon.co.uk/As-Old-Time-Twisted-Tale-ebook/dp/B01L36XTLG
http://books.google.co.uk/books?id=2LoqzwEACAAJ&dq=intitle:As+Old+as+Time%2Binauthor:Liz+Braswell&hl=&cd=1&source=gbs_api

Book 02 - Part of Your World
https://www.amazon.com/Part-Your-World-Twisted-Tale-ebook/dp/B079Q4Q4HF
https://www.amazon.co.uk/Part-Your-World-Twisted-Tale-ebook/dp/B079Q4Q4HF
http://books.google.co.uk/books?id=nAQrzwEACAAJ&dq=intitle:Part+of+Your+World%2Binauthor:Liz+Braswell&hl=&cd=1&source=gbs_api

Book 03 - The Beast Within
https://www.amazon.com/Beast-Within-Beautys-Prince-Villains-ebook/dp/B00LOYVGL8
https://www.amazon.co.uk/Beast-Within-Beautys-Prince-Villains/dp/1423159128
http://books.google.co.uk/books?id=11fatAEACAAJ&dq=intitle:The+Beast+Within%2Binauthor:Serena+Valentino&hl=&cd=1&source=gbs_api

Book 04 - Mistress of All Evil
https://www.amazon.com/Mistress-All-Evil-Fairy-Villains-ebook/dp/B074KS6WK7
https://www.amazon.co.uk/Mistress-All-Evil-Fairy-Villains-ebook/dp/B074KS6WK7
http://books.google.co.uk/books?id=8-JQMQAACAAJ&dq=intitle:Mistress+of+All+Evil%2Binauthor:Serena+Valentino&hl=&cd=1&source=gbs_api

Book 05 - Mother Knows Best
https://www.amazon.com/Mother-Knows-Best-Witch-Villains-ebook/dp/B07DVPH4D6
https://www.amazon.co.uk/Mother-Knows-Best-Witch-Villains-ebook/dp/B07DVPH4D6
http://books.google.co.uk/books?id=-hFnzQEACAAJ&dq=intitle:Mother+Knows+Best%2Binauthor:Serena+Valentino&hl=&cd=1&source=gbs_api

Book 06 - Poor Unfortunate Soul
https://www.amazon.com/Poor-Unfortunate-Soul-Witch-Villains-ebook/dp/B01FZLMTSO
https://www.amazon.co.uk/Poor-Unfortunate-Soul-Witch-Villains-ebook/dp/B01FZLMTSO
http://books.google.co.uk/books?id=kTs0DAAAQBAJ&dq=intitle:Poor+Unfortunate+Soul%2Binauthor:Serena+Valentino&hl=&cd=1&source=gbs_api

Book 07 - What Once Was Mine
https://www.amazon.com/What-Once-Was-Mine-Twisted-ebook/dp/B091MP725M
https://www.amazon.co.uk/What-Once-Was-Mine-Twisted/dp/1368063829
http://books.google.co.uk/books?id=Q-ArEAAAQBAJ&dq=intitle:What+Once+Was+Mine%2Binauthor:Liz+Braswell&hl=&cd=1&source=gbs_api

Book 08 - Unbirthday
https://www.amazon.com/Unbirthday-Twisted-Tale-ebook/dp/B0866C83MZ
https://www.amazon.co.uk/Unbirthday-Twisted-Tale-Liz-Braswell/dp/1484781317
http://books.google.co.uk/books?id=mXYrzQEACAAJ&dq=intitle:Unbirthday%2Binauthor:Liz+Braswell&hl=&cd=1&source=gbs_api

Book 09 - Straight On Till Morning
https://www.amazon.com/Straight-Till-Morning-Twisted-Tale-ebook/dp/B07VW38815
https://www.amazon.co.uk/Straight-Till-Morning-Twisted-Tale-ebook/dp/B07VW38815
http://books.google.co.uk/books?id=gW-cDwAAQBAJ&dq=intitle:Straight+On+Till+Morning%2Binauthor:Liz+Braswell&hl=&cd=1&source=gbs_api

Book 10 - Go the Distance
https://www.amazon.com/Go-Distance-Twisted-Tale-ebook/dp/B08VFFHCRD
https://www.amazon.co.uk/Go-Distance-Twisted-Jen-Calonita/dp/1368063802
http://books.google.co.uk/books?id=GOYXEAAAQBAJ&dq=intitle:Go+the+Distance%2Binauthor:Jen+Calonita&hl=&cd=1&source=gbs_api

Book 11 - Almost There
https://www.amazon.com/Almost-There-Twisted-Farrah-Rochon-ebook/dp/B0B6265TDD
https://www.amazon.co.uk/Almost-There-Twisted-Tale/dp/1368077560
http://books.google.co.uk/books?id=nO_bzgEACAAJ&dq=intitle:Almost+There%2Binauthor:Farrah+Rochon&hl=&cd=1&source=gbs_api

Book 12 - Reflection
https://www.amazon.com/Reflection-Twisted-Tale-ebook/dp/B079593FL1
https://www.amazon.co.uk/Reflection-Twisted-Tale-Elizabeth-Lim/dp/1484781295
http://books.google.co.uk/books?id=KD-BswEACAAJ&dq=intitle:Reflection%2Binauthor:Elizabeth+Lim&hl=&cd=1&source=gbs_api

Book 13 - So This is Love
https://www.amazon.com/So-This-Love-Twisted-Tale-ebook/dp/B07WF9VRHD
https://www.amazon.co.uk/So-This-Love-Twisted-Tale/dp/109419428X
http://books.google.co.uk/books?id=z-5YyAEACAAJ&dq=intitle:So+This+is+Love%2Binauthor:Elizabeth+Lim&hl=&cd=1&source=gbs_api

Book 14 - Fairest of All
https://www.amazon.com/Fairest-All-Villains-Graphic-Novel-ebook/dp/B0BXMCS4R1
https://www.amazon.co.uk/Fairest-All-Wicked-Queen-Villains-ebook/dp/B0078X0UV6
http://books.google.co.uk/books?id=ty_fA9etSooC&dq=intitle:Fairest+of+All%2Binauthor:Disney+Book+Group&hl=&cd=1&source=gbs_api

Book 15 - Evil Thing
https://www.amazon.com/Evil-Thing-Villains-Serena-Valentino-ebook/dp/B0866CD24B
https://www.amazon.co.uk/Evil-Thing-Villains-Graphic-Novel/dp/1368068162
http://books.google.co.uk/books?id=NH4ozgEACAAJ&dq=intitle:Evil+Thing%2Binauthor:Serena+Valentino&hl=&cd=1&source=gbs_api

Book 16 - Mirror, Mirror
No Amazon.com URL found
https://www.amazon.co.uk/Mirror-Twisted-Tale-ebook/dp/B07J1LJQJV
http://books.google.co.uk/books?id=C-xEyAEACAAJ&dq=intitle:Mirror,+Mirror%2Binauthor:Jen+Calonita&hl=&cd=1&source=gbs_api

Book 17 - The Odd Sisters
https://www.amazon.com/Odd-Sisters-Villains-Novel-ebook/dp/B07J1LJNQG
https://www.amazon.co.uk/Odd-Sisters-Villain-Tales-Disney/dp/1788107527
http://books.google.co.uk/books?id=vSpxDwAAQBAJ&dq=intitle:The+Odd+Sisters%2Binauthor:Serena+Valentino&hl=&cd=1&source=gbs_api

Book 18 - Cold Hearted
https://www.amazon.com/Cold-Hearted-Villains-Serena-Valentino-ebook/dp/B08VFHFT6Y
https://www.amazon.co.uk/Disney-Princess-Cinderella-Hearted-Villain/dp/1800221541
http://books.google.co.uk/books?id=JOYXEAAAQBAJ&dq=intitle:Cold+Hearted%2Binauthor:Serena+Valentino&hl=&cd=1&source=gbs_api

Book 19 - The Little Mermaid: Against the Tide
https://www.amazon.com/Little-Mermaid-Action-Original-Novel-ebook/dp/B0BTQ48Z76
https://www.amazon.co.uk/Little-Mermaid-Against-Tide/dp/1368077226
http://books.google.co.uk/books?id=Kvg4zwEACAAJ&dq=intitle:The+Little+Mermaid:+Against+the+Tide%2Binauthor:J.+Elle&hl=&cd=1&source=gbs_api

Book 20 - Frozen 2: Dangerous Secrets: The Story of Iduna and Agnarr
No Amazon.com URL found
https://www.amazon.co.uk/Frozen-Dangerous-Secrets-Story-Agnarr/dp/1368063616
http://books.google.co.uk/books?id=WTDYDwAAQBAJ&dq=intitle:Frozen+2:+Dangerous+Secrets:+The+Story+of+Iduna+and+Agnarr%2Binauthor:Mari+Mancusi&hl=&cd=1&source=gbs_api

Book 21 - Prince of Song & Sea
https://www.amazon.com/Prince-Song-Sea-Linsey-Miller-ebook/dp/B0B69HJJV1
https://www.amazon.co.uk/Prince-Song-Princes-Linsey-Miller/dp/1368069118
http://books.google.co.uk/books?id=OM_uzgEACAAJ&dq=intitle:Prince+of+Song+%26+Sea%2Binauthor:Linsey+Miller&hl=&cd=1&source=gbs_api

Book 22 - Rebel Rose
https://www.amazon.com/Rebel-Rose-1-Queens-Council-ebook/dp/B08HJWH48B
https://www.amazon.co.uk/Rebel-Rose-1-Queens-Council-ebook/dp/B08HJWH48B
http://books.google.co.uk/books?id=mx5PzwEACAAJ&dq=intitle:Rebel+Rose%2Binauthor:Emma+Theriault&hl=&cd=1&source=gbs_api

Book 23 - Prince of Thorns & Nightmares
https://www.amazon.com/Prince-Thorns-Nightmares-Princes-Linsey-ebook/dp/B0BZ9R4HG9
https://www.amazon.co.uk/Prince-Thorns-Nightmares-Linsey-Miller/dp/1368069126
http://books.google.co.uk/books?id=Z-2WzwEACAAJ&dq=intitle:Prince+of+Thorns+%26+Nightmares%2Binauthor:Linsey+Miller&hl=&cd=1&source=gbs_api

Book 24 - Mirrorverse: Pure of Heart
https://www.amazon.com/Mirrorverse-Pure-Heart-Delilah-Dawson/dp/1368078915
https://www.amazon.co.uk/Mirrorverse-Pure-Heart-Delilah-Dawson/dp/1368078915
http://books.google.co.uk/books?id=f41xzwEACAAJ&dq=intitle:Mirrorverse:+Pure+of+Heart%2Binauthor:Delilah+Dawson&hl=&cd=1&source=gbs_api

