Humble Comics Bundle- The Ultimate Terry Moore Collection by Abstract Studios Encore 2025 - Abstract Studios
Processing date: 2025-01-14
Data retrieved from: https://www.humblebundle.com/books/ultimate-terry-moore-collection-abstract-studios-tbc-books-encore

Book 01 - Strangers in Paradise V16: Molly & Poo - Terry Moore - 4.4 out of 5 (4 reviews)
Book 02 - Strangers in Paradise V17: Tattoo - Terry Moore - 4.5 out of 5 (10 reviews)
Book 03 - Strangers in Paradise V18: Love and Lies - Terry Moore - 4.7 out of 5 (11 reviews)
Book 04 - Strangers in Paradise V19: Ever After - Terry Moore - None found out of 5 (None found reviews)
Book 05 - Echo V5: Black Hole - Terry Moore - 4.7 out of 5 (15 reviews)
Book 06 - Echo V6: The Last Day - Terry Moore - None found out of 5 (None found reviews)
Book 07 - Rachel Rising V6: Secrets Kept - Terry Moore - 4.6 out of 5 (64 reviews)
Book 08 - Rachel Rising V7: Dust to Dust - Terry Moore - 4.6 out of 5 (82 reviews)
Book 09 - Strangers in Paradise XXV V1: The Chase - Terry Moore - 4.9 out of 5 (19 reviews)
Book 10 - Strangers in Paradise XXV V2: Hide and Seek - Terry Moore - 4.9 out of 5 (22 reviews)
Book 11 - Five Years V2: Stalemate - Terry Moore - 4.9 out of 5 (10 reviews)
Book 12 - Ever: The Way Out - Terry Moore - 4.8 out of 5 (11 reviews)
Book 13 - Terry Moore's How to Draw Expanded Version - Terry Moore - None found out of 5 (None found reviews)
Book 14 - 25th Anniversary Sketchbook - Terry Moore - 4.8 out of 5 (10 reviews)
Book 15 - Terry Moore's 2021 Sketchbook - Terry Moore - 4.8 out of 5 (10 reviews)
Book 16 - SIP Kids - Terry Moore - 4 out of 5 (1 reviews)
Book 17 - Strangers in Paradise V8: My Other Life - Terry Moore - 4.6 out of 5 (25 reviews)
Book 18 - Strangers in Paradise V9: Child of Rage - Terry Moore - 4.5 out of 5 (18 reviews)
Book 19 - Strangers in Paradise V10: Tropic of Desire - Terry Moore - 3 out of 5 (1 reviews)
Book 20 - Strangers in Paradise V11: Brave New World - Terry Moore - 4.5 out of 5 (17 reviews)
Book 21 - Strangers in Paradise V12: Heart In Hand - Terry Moore - 5 out of 5 (1 reviews)
Book 22 - Strangers in Paradise V13: Flower To Flame - Terry Moore - 5 out of 5 (2 reviews)
Book 23 - Strangers in Paradise V14: David's Story - Terry Moore - 4.4 out of 5 (17 reviews)
Book 24 - Strangers in Paradise V15: Tomorrow Now - Terry Moore - 4.1 out of 5 (5 reviews)
Book 25 - Echo V3: Desert Run - Terry Moore - 4.3 out of 5 (21 reviews)
Book 26 - Echo V4: Collider - Terry Moore - 4.4 out of 5 (5 reviews)
Book 27 - Rachel Rising V4: Winter Graves - Terry Moore - 0 out of 5 (72 reviews)
Book 28 - Rachel Rising V5: Night Cometh - Terry Moore - 4.6 out of 5 (71 reviews)
Book 29 - Motor Girl V2: No Man Left Behind - Terry Moore - 4.7 out of 5 (7 reviews)
Book 30 - Five Years V1: Fire in the Sky - Terry Moore - None found out of 5 (None found reviews)
Book 31 - Serial V2: Cat and Mouse - Terry Moore - 5 out of 5 (1 reviews)
Book 32 - Strangers in Paradise V2: I Dream of You - Terry Moore - 4.5 out of 5 (71 reviews)
Book 33 - Strangers in Paradise V3: It's a Good Life - Terry Moore - 4.7 out of 5 (8 reviews)
Book 34 - Strangers in Paradise V4: Love Me Tender - Terry Moore - 4.3 out of 5 (52 reviews)
Book 35 - Strangers in Paradise V5: Immortal Enemies - Terry Moore - 4.5 out of 5 (13 reviews)
Book 36 - Strangers in Paradise V6: High School - Terry Moore - None found out of 5 (None found reviews)
Book 37 - Strangers in Paradise V7: Sanctuary - Terry Moore - 4.7 out of 5 (6 reviews)
Book 38 - Echo V2: Atomic Dreams - Terry Moore - None found out of 5 (None found reviews)
Book 39 - Rachel Rising V2: Fear No Malus - Terry Moore - 4.5 out of 5 (60 reviews)
Book 40 - Rachel Rising V3: Cemetery Songs - Terry Moore - 4.6 out of 5 (60 reviews)
Book 41 - Motor Girl V1: Real Life - Terry Moore - 4.7 out of 5 (2 reviews)
Book 42 - Serial V1: The Glass Tomb - Terry Moore - 4.9 out of 5 (14 reviews)
Book 43 - Strangers in Paradise V1: The Collected Strangers In Paradise - Terry Moore - 4.6 out of 5 (201 reviews)
Book 44 - Echo V1: Moon Lake - Terry Moore - 4 out of 5 (11 reviews)
Book 45 - Rachel Rising V1: The Shadow of Death - Terry Moore - 4.3 out of 5 (34 reviews)

--------------------------------------------------
Book Details (Short)
-------------------------

Book 01:
Title: Strangers in Paradise V16: Molly & Poo
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: B075VJG91R
Published Date: 2024-02-20
---
HB Blurb: Molly finds it difficult to separate fiction from reality as she writes a wicked new version of Jack The Ripper.
--------------------------------------------------

Book 02:
Title: Strangers in Paradise V17: Tattoo
Author(s): Terry Moore
---
ISBN-10: 9781892597038 - ISBN-13: 1892597039 - ASIN: B075VHX3Q7
Published Date: 1997
---
HB Blurb: Katchoo and David visit Casey in Las Vegas while Francine is haunted by the one she left behind.
--------------------------------------------------

Book 03:
Title: Strangers in Paradise V18: Love and Lies
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: B075VHX7RH
Published Date: 2024-02-20
---
HB Blurb: When David’s health becomes a serious issue, he and Casey devise a plan to reunite Francine and Katchoo.
--------------------------------------------------

Book 04:
Title: Strangers in Paradise V19: Ever After
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: 1892597357
Published Date: 2024-02-20
---
HB Blurb: Faced with losing David, Katchoo comes up with a shocking plan of action. Francine comes back to Katchoo but is she too late?
--------------------------------------------------

Book 05:
Title: Echo V5: Black Hole
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: 1892597462
Published Date: 
---
HB Blurb: Julie and Ivy work together to track down a secret military super-collider.
--------------------------------------------------

Book 06:
Title: Echo V6: The Last Day
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B075VJQL4K
Published Date: 
---
HB Blurb: Julie and friends do everything possible to stop a military attempt to create a black hole in their super-collider.
--------------------------------------------------

Book 07:
Title: Rachel Rising V6: Secrets Kept
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B075VHDJTR
Published Date: 
---
HB Blurb: The body count rises in Manson as Lilith reconnects with Rachel and reveals a wicked undercurrent.
--------------------------------------------------

Book 08:
Title: Rachel Rising V7: Dust to Dust
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: 1892597608
Published Date: 
---
HB Blurb: Rachel and Jet should be dead, so why are they still here looking gorgeous? Zoe suggests the answer is Lilith.
--------------------------------------------------

Book 09:
Title: Strangers in Paradise XXV V1: The Chase
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: 1892597713
Published Date: 2024-02-20
---
HB Blurb: When Stephanie, one of Darcy Parker’s spies, is caught in Washington D.C. she agrees to tell a senate committee everything, then disappears. Tambi convinces Katchoo to join the global search for Stephanie and stop her at all costs.
--------------------------------------------------

Book 10:
Title: Strangers in Paradise XXV V2: Hide and Seek
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: B07NBWPL22
Published Date: 2024-02-20
---
HB Blurb: Katchoo’s search for Stephanie uncovers rogue Parker Girl’s connection to a much larger threat, the bomb to end all bombs, made possible by an ancient scroll written by Lilith in 4,000 B.C.!
--------------------------------------------------

Book 11:
Title: Five Years V2: Stalemate
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B08BW4SKN8
Published Date: 
---
HB Blurb: Katchoo’s trip to Russia falls short of expectations when she encounters a dangerous assassin. Meanwhile Stephanie recovers half of the ancient scroll only to discover the author wants it back! Can anyone stop the clock and bring the nuclear game to a stalemate?!
--------------------------------------------------

Book 12:
Title: Ever: The Way Out
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B08N9YN1N7
Published Date: 
---
HB Blurb: Everly is a street smart 17 year old when she meets the angel Timothy, who claims she will fulfill an ancient prophecy on her 18th birthday. When Ever finds out this means sacrificing herself to the Pit Of Darkness, she refuses. Enter Samuel, a mysterious angel who changes Ever’s life forever.
--------------------------------------------------

Book 13:
Title: Terry Moore's How to Draw Expanded Version
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B07JKFVDKT
Published Date: 
---
HB Blurb: The secrets of drawing the female form, expressions, beauty, funny, body language and comic timing are all just a few of the subjects discussed in Moore’s book, drawing on 25 years of experience in the comic book business. A must have for anyone aspiring to master the art of comic storytelling.
--------------------------------------------------

Book 14:
Title: 25th Anniversary Sketchbook
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B0778S87X9
Published Date: 
---
HB Blurb: Over the years Moore has produced a vast amount of sketches and designs, most of which feature the strong female character from his books. This beautiful collection offers and inside look at the artist and his work.
--------------------------------------------------

Book 15:
Title: Terry Moore's 2021 Sketchbook
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B0778S87X9
Published Date: 
---
HB Blurb: 108 pages of beautiful sketches and portraits of Moore’s characters from his most popular titles.
--------------------------------------------------

Book 16:
Title: SIP Kids
Author(s): Terry Moore
---
ISBN-10: 8865437316 - ISBN-13: 9788865437315 - ASIN: B075VHLTZD
Published Date: 2016-04-28
---
HB Blurb: The characters of Strangers In Paradise return as 8 year olds in this G-Rated collection of stories for every season. Katchoo, Francine, Freddie.. they’re all here as kids playing soccer, crashing birthday parties, skiing and trick-or-treating. This one is for the kid in all of us.
--------------------------------------------------

Book 17:
Title: Strangers in Paradise V8: My Other Life
Author(s): Terry Moore
---
ISBN-10: 9781961797000 - ISBN-13: 1961797003 - ASIN: B075VHXMH6
Published Date: 2024-02-20
---
HB Blurb: A terrifying plane crash forces Katchoo to accept an offer she cannot refuse.
--------------------------------------------------

Book 18:
Title: Strangers in Paradise V9: Child of Rage
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: 1892597136
Published Date: 
---
HB Blurb: Katchoo and Tambi attempt to bring down the Big Six cartel while Veronica lays a trap using Francine as bait.
--------------------------------------------------

Book 19:
Title: Strangers in Paradise V10: Tropic of Desire
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: B075VHJ4T1
Published Date: 2024-02-20
---
HB Blurb: David secretly struggles with his health while Francine begins to see life with Katchoo in a new light.
--------------------------------------------------

Book 20:
Title: Strangers in Paradise V11: Brave New World
Author(s): Terry Moore
---
ISBN-10: 9783943808391 - ISBN-13: 3943808394 - ASIN: B075VJ4V5C
Published Date: 2014
---
HB Blurb: Katchoo and Francine finally talk openly about their relationship. Meanwhile David returns to Japan with Tambi on his trail.
--------------------------------------------------

Book 21:
Title: Strangers in Paradise V12: Heart In Hand
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B075VJCS18
Published Date: 
---
HB Blurb: The bond between Francine and Katchoo prepares to go to a new level as an ex-Parker Girl targets Katchoo.
--------------------------------------------------

Book 22:
Title: Strangers in Paradise V13: Flower To Flame
Author(s): Terry Moore
---
ISBN-10: 9781961797000 - ISBN-13: 1961797003 - ASIN: B075VJ4W37
Published Date: 2024-02-20
---
HB Blurb: Katchoo fights to save her relationship with Francine while Tambi saves them all from a lethal plot of revenge.
--------------------------------------------------

Book 23:
Title: Strangers in Paradise V14: David's Story
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: B075VJDWHY
Published Date: 2024-02-20
---
HB Blurb: Born into a powerful crime family, David and sister Darcy forge two very paths, one leads to power, the other to love.
--------------------------------------------------

Book 24:
Title: Strangers in Paradise V15: Tomorrow Now
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: B075VJVMGP
Published Date: 2024-02-20
---
HB Blurb: Francine got everything she wanted except Katchoo. Is it enough? Meanwhile Katchoo builds a new life with her art.
--------------------------------------------------

Book 25:
Title: Echo V3: Desert Run
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: 1892597438
Published Date: 
---
HB Blurb: A madman chases Julie across the desert as she and Dillon begin to learn what her body armor really is.
--------------------------------------------------

Book 26:
Title: Echo V4: Collider
Author(s): Terry Moore
---
ISBN-10: 9781892597441 - ISBN-13: 1892597446 - ASIN: B075VHQ5TF
Published Date: 2010
---
HB Blurb: Julie learns the volatile alloy she wears is meant for a much larger project, one she now knows will destroy everything.
--------------------------------------------------

Book 27:
Title: Rachel Rising V4: Winter Graves
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: 189259756X
Published Date: 
---
HB Blurb: Rachel search for the person who murdered her is aided by Zoe, a 10 year old serial killer fighting her own demons.
--------------------------------------------------

Book 28:
Title: Rachel Rising V5: Night Cometh
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B075VJ7M6D
Published Date: 
---
HB Blurb: Rachel and Jet attempt to stop the mother of all witches from destroying their town while Zoe negotiates a deal with the demon Malus.
--------------------------------------------------

Book 29:
Title: Motor Girl V2: No Man Left Behind
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B0773XYWFH
Published Date: 
---
HB Blurb: Sam’s wartime experience haunts her as she fights to keep a grip on reality while saving the little E.T. BiK. Aunt Libby knows Sam needs a life saving operation ASAP but getting the vet to cooperate proves impossible until she finishes one last mission.
--------------------------------------------------

Book 30:
Title: Five Years V1: Fire in the Sky
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B08G5CRF16
Published Date: 
---
HB Blurb: The Terryverse comes together to stop the rise of an apocalyptic device hailed as The Last Bomb. With a collider test scheduled in 5 years, Tambi recruits Katchoo, Rachel and Zoe to help track down the scientists involved.
--------------------------------------------------

Book 31:
Title: Serial V2: Cat and Mouse
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: 1892597861
Published Date: 
---
HB Blurb: Zoe stays one step ahead of the police, using all her expertise to track down the clever serial killer named Jenni. But finding Jenni is one thing, stopping her is another!
--------------------------------------------------

Book 32:
Title: Strangers in Paradise V2: I Dream of You
Author(s): Terry Moore
---
ISBN-10: 9781435243682 - ISBN-13: 1435243684 - ASIN: B075VH7JMZ
Published Date: 1996
---
HB Blurb: Katchoo’s wicked past tracks her down and threatens to destroy her new life with Francine. Meet Darcy Parker.
--------------------------------------------------

Book 33:
Title: Strangers in Paradise V3: It's a Good Life
Author(s): Terry Moore
---
ISBN-10: 9781961797000 - ISBN-13: 1961797003 - ASIN: 1892597020
Published Date: 2024-02-20
---
HB Blurb: Davis has some explaining to do while Freddie’s rebound girlfriend makes a splash. Meet Casey.
--------------------------------------------------

Book 34:
Title: Strangers in Paradise V4: Love Me Tender
Author(s): Terry Moore
---
ISBN-10: 9781594972164 - ISBN-13: 1594972168 - ASIN: 1892597039
Published Date: 2006-11
---
HB Blurb: Katchoo and Francine’s rocky relationship heats up, despite a new threat, Veronica.
--------------------------------------------------

Book 35:
Title: Strangers in Paradise V5: Immortal Enemies
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: B075VKFWWN
Published Date: 2024-02-20
---
HB Blurb: Katchoo returns to Darcy to finish what she started while Francine learns the truth about Katchoo’s past.
--------------------------------------------------

Book 36:
Title: Strangers in Paradise V6: High School
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: B075VJKXMR
Published Date: 2024-02-20
---
HB Blurb: Francine and Katchoo meet and form a lifelong bond in high school. Bonus short story: Princess Warrior!
--------------------------------------------------

Book 37:
Title: Strangers in Paradise V7: Sanctuary
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: 1892597098
Published Date: 2024-02-20
---
HB Blurb: Serious differences separate Katchoo and Francine while Casey proves to be an unstoppable force of friendship.
--------------------------------------------------

Book 38:
Title: Echo V2: Atomic Dreams
Author(s): Terry Moore
---
ISBN-10: 9783946337355 - ISBN-13: 394633735X - ASIN: B075VJ4F1C
Published Date: 2017-06-06
---
HB Blurb: Julie is leaving a trail of bodies in her wake with NSB agent Ivy hot tracking her every clue. Is Julie responsible for the gruesome deaths or is there another person with the hi-tech armor?
--------------------------------------------------

Book 39:
Title: Rachel Rising V2: Fear No Malus
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B075VHZ6DF
Published Date: 
---
HB Blurb: Rachel and Lilith join forces to fight Zoe’s demon, Malus. Rachel finally is able to confront her own killer.
--------------------------------------------------

Book 40:
Title: Rachel Rising V3: Cemetery Songs
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B075VJLXTS
Published Date: 
---
HB Blurb: Lilith reveals her true identity to Rachel who has secrets of her own.
--------------------------------------------------

Book 41:
Title: Motor Girl V1: Real Life
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B075VJRQW5
Published Date: 
---
HB Blurb: A UFO crashes into the junkyard, of war vet Samantha. With her imaginary friend Mike by her side, Sam repairs the ship but now E.T. “BiK” has a crush on her. Not sure what is or isn’t real, Sam struggles with PTSD to fend off a contractor determined to blast Its out of the sky.
--------------------------------------------------

Book 42:
Title: Serial V1: The Glass Tomb
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: B097CQFWTW
Published Date: 
---
HB Blurb: Zoe has been 10 years old for 50 years, thanks to a demon who possessed her and turned her into a serial killer. When a childhood friend is murdered, Zoe is determined to find the killer before the police in order to revenge her friend.
--------------------------------------------------

Book 43:
Title: Strangers in Paradise V1: The Collected Strangers In Paradise
Author(s): Terry Moore
---
ISBN-10: 9781961797031 - ISBN-13: 1961797038 - ASIN: 1892597918
Published Date: 2024-02-20
---
HB Blurb: David loves Katchoo but Katchoo loves Francine but Francine loves Freddie. Get ready to rumble!
--------------------------------------------------

Book 44:
Title: Echo V1: Moon Lake
Author(s): Terry Moore
---
ISBN-10:  - ISBN-13:  - ASIN: 1892597403
Published Date: 
---
HB Blurb: An explosion in the sky rains down liquid metal on Julie that begins to form an armor. When the military comes to retrieve it, the armor strikes back and forces Julie to run for her life.
--------------------------------------------------

Book 45:
Title: Rachel Rising V1: The Shadow of Death
Author(s): Terry Moore
---
ISBN-10: 9781892597519 - ISBN-13: 1892597519 - ASIN: 
Published Date: 2012
---
HB Blurb: Rachel wakes up in a grave in the woods outside small town Manson. Her search for answers uncovers a creepy town where everyone is a suspect.
--------------------------------------------------

URLs Collection
-------------------------

Book 01 - Strangers in Paradise V16: Molly & Poo
https://www.amazon.com/Strangers-Paradise-Vol-16-Molly-ebook/dp/B075VJG91R
https://www.amazon.co.uk/Strangers-Paradise-Book-16-Molly/dp/1892597322
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+V16:+Molly+%26+Poo%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 02 - Strangers in Paradise V17: Tattoo
https://www.amazon.com/Strangers-Paradise-Vol-17-Tattoo-ebook/dp/B075VHX3Q7
https://www.amazon.co.uk/Strangers-Paradise-Vol-17-Tattoo-ebook/dp/B075VHX3Q7
http://books.google.co.uk/books?id=rVe9HE7pRrkC&dq=intitle:Strangers+in+Paradise+V17:+Tattoo%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 03 - Strangers in Paradise V18: Love and Lies
https://www.amazon.com/Strangers-Paradise-Vol-18-Love-ebook/dp/B075VHX7RH
https://www.amazon.co.uk/Strangers-Paradise-Vol-18-Love-ebook/dp/B075VHX7RH
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+V18:+Love+and+Lies%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 04 - Strangers in Paradise V19: Ever After
https://www.amazon.com/Strangers-Paradise-Book-19-Graphic/dp/1892597357
https://www.amazon.co.uk/Strangers-Paradise-19-Ever-After/dp/1435206649
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+V19:+Ever+After%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 05 - Echo V5: Black Hole
https://www.amazon.com/Echo-Vol-5-Black-Hole/dp/1892597462
https://www.amazon.co.uk/Black-Hole-Terry-Moores-Echo/dp/1892597462
No Google Books URL found.

Book 06 - Echo V6: The Last Day
No Amazon.com URL found
https://www.amazon.co.uk/Terry-Moores-Echo-Vol-Last-ebook/dp/B075VJQL4K
No Google Books URL found.

Book 07 - Rachel Rising V6: Secrets Kept
https://www.amazon.com/Rachel-Rising-Vol-Secrets-Kept-ebook/dp/B075VHDJTR
https://www.amazon.co.uk/Rachel-Rising-Vol-Secrets-Kept-ebook/dp/B075VHDJTR
No Google Books URL found.

Book 08 - Rachel Rising V7: Dust to Dust
https://www.amazon.com/Rachel-Rising-TP-VOL-Dust/dp/1892597608
https://www.amazon.co.uk/RACHEL-RISING-07-DUST/dp/1892597608
No Google Books URL found.

Book 09 - Strangers in Paradise XXV V1: The Chase
https://www.amazon.com/STRANGERS-PARADISE-XXV-VOL-CHASE/dp/1892597713
https://www.amazon.co.uk/Strangers-Paradise-XXV-Terry-Moore-ebook/dp/B078J6C6H4
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+XXV+V1:+The+Chase%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 10 - Strangers in Paradise XXV V2: Hide and Seek
https://www.amazon.com/Strangers-Paradise-XXV-Vol-Hide-ebook/dp/B07NBWPL22
https://www.amazon.co.uk/Strangers-Paradise-XXV-Vol-Hide-ebook/dp/B07NBWPL22
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+XXV+V2:+Hide+and+Seek%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 11 - Five Years V2: Stalemate
https://www.amazon.com/Five-Years-Vol-2-Stalemate-ebook/dp/B08BW4SKN8
https://www.amazon.co.uk/Five-Years-Vol-2-Stalemate-ebook/dp/B08BW4SKN8
No Google Books URL found.

Book 12 - Ever: The Way Out
https://www.amazon.com/Ever-Way-Out-Terry-Moore-ebook/dp/B08N9YN1N7
https://www.amazon.co.uk/Ever-Way-Out-Terry-Moore-ebook/dp/B08N9YN1N7
No Google Books URL found.

Book 13 - Terry Moore's How to Draw Expanded Version
No Amazon.com URL found
https://www.amazon.co.uk/Terry-Moores-How-To-Draw/dp/B07JKFVDKT
No Google Books URL found.

Book 14 - 25th Anniversary Sketchbook
https://www.amazon.com/Terry-Moore-25th-Anniversary-Sketchbook-ebook/dp/B0778S87X9
https://www.amazon.co.uk/TERRY-MOORE-SKETCHBOOK-BLONDES-BRUNETTE/dp/1892597640
No Google Books URL found.

Book 15 - Terry Moore's 2021 Sketchbook
https://www.amazon.com/Terry-Moore-25th-Anniversary-Sketchbook-ebook/dp/B0778S87X9
https://www.amazon.co.uk/Terry-Moore-25th-Anniversary-Sketchbook-ebook/dp/B0778S87X9
No Google Books URL found.

Book 16 - SIP Kids
https://www.amazon.com/SiP-Strangers-Paradise-Kids-1-ebook/dp/B075VHLTZD
https://www.amazon.co.uk/SiP-Strangers-Paradise-Kids-1-ebook/dp/B075VHLTZD
http://books.google.co.uk/books?id=ylMdDAAAQBAJ&pg=PP1&dq=intitle:SIP+Kids%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 17 - Strangers in Paradise V8: My Other Life
https://www.amazon.com/Strangers-Paradise-Vol-Other-Life-ebook/dp/B075VHXMH6
https://www.amazon.co.uk/Strangers-Paradise-Book-Other-Life/dp/189259711X
http://books.google.co.uk/books?id=moEF0AEACAAJ&dq=intitle:Strangers+in+Paradise+V8:+My+Other+Life%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 18 - Strangers in Paradise V9: Child of Rage
https://www.amazon.com/Strangers-Paradise-Book-Child-Rage/dp/1892597136
https://www.amazon.co.uk/Strangers-Paradise-Vol-Child-Rage-ebook/dp/B075VJBL9W
No Google Books URL found.

Book 19 - Strangers in Paradise V10: Tropic of Desire
https://www.amazon.com/Strangers-Paradise-Vol-10-Tropic-ebook/dp/B075VHJ4T1
No Amazon.co.uk URL found
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+V10:+Tropic+of+Desire%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 20 - Strangers in Paradise V11: Brave New World
https://www.amazon.com/Strangers-Paradise-Vol-11-Brave-ebook/dp/B075VJ4V5C
https://www.amazon.co.uk/Strangers-Paradise-Vol-11-Brave-ebook/dp/B075VJ4V5C
http://books.google.co.uk/books?id=6fDrngEACAAJ&dq=intitle:Strangers+in+Paradise+V11:+Brave+New+World%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 21 - Strangers in Paradise V12: Heart In Hand
https://www.amazon.com/Strangers-Paradise-Vol-12-Heart-ebook/dp/B075VJCS18
https://www.amazon.co.uk/Strangers-Paradise-Vol-12-Heart-ebook/dp/B075VJCS18
No Google Books URL found.

Book 22 - Strangers in Paradise V13: Flower To Flame
https://www.amazon.com/Strangers-Paradise-Vol-13-Flower-ebook/dp/B075VJ4W37
https://www.amazon.co.uk/Strangers-Paradise-Vol-13-Flower-ebook/dp/B075VJ4W37
http://books.google.co.uk/books?id=moEF0AEACAAJ&dq=intitle:Strangers+in+Paradise+V13:+Flower+To+Flame%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 23 - Strangers in Paradise V14: David's Story
https://www.amazon.com/Strangers-Paradise-Vol-14-Davids-ebook/dp/B075VJDWHY
https://www.amazon.co.uk/Strangers-Paradise-Vol-14-Davids-ebook/dp/B075VJDWHY
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+V14:+David%27s+Story%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 24 - Strangers in Paradise V15: Tomorrow Now
https://www.amazon.com/Strangers-Paradise-Vol-15-Tomorrow-ebook/dp/B075VJVMGP
https://www.amazon.co.uk/Strangers-Paradise-Book-15-Tomorrow/dp/1892597276
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+V15:+Tomorrow+Now%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 25 - Echo V3: Desert Run
https://www.amazon.com/Echo-3-Desert-Terry-Moore/dp/1892597438
https://www.amazon.co.uk/Terry-Moores-Echo-Vol-Desert-ebook/dp/B075VK11K3
No Google Books URL found.

Book 26 - Echo V4: Collider
https://www.amazon.com/Terry-Moores-Echo-4-Collider/dp/1892597446
https://www.amazon.co.uk/Terry-Moores-Echo-Vol-Collider-ebook/dp/B075VHQ5TF
http://books.google.co.uk/books?id=yPDfAQAACAAJ&dq=intitle:Echo+V4:+Collider%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 27 - Rachel Rising V4: Winter Graves
https://www.amazon.com/Rachel-Rising-Vol-Winter-Graves/dp/189259756X
https://www.amazon.co.uk/Rachel-Rising-Vol-Winter-Graves-ebook/dp/B075VJYQQJ
No Google Books URL found.

Book 28 - Rachel Rising V5: Night Cometh
https://www.amazon.com/Rachel-Rising-Vol-Night-Cometh-ebook/dp/B075VJ7M6D
https://www.amazon.co.uk/Rachel-Rising-Vol-Night-Cometh-ebook/dp/B075VJ7M6D
No Google Books URL found.

Book 29 - Motor Girl V2: No Man Left Behind
https://www.amazon.com/Motor-Girl-Vol-Left-Behind-ebook/dp/B0773XYWFH
https://www.amazon.co.uk/Motor-Girl-Vol-Left-Behind-ebook/dp/B0773XYWFH
No Google Books URL found.

Book 30 - Five Years V1: Fire in the Sky
No Amazon.com URL found
https://www.amazon.co.uk/Five-Years-Omnibus-Terry-Moore-ebook/dp/B08G5CRF16
No Google Books URL found.

Book 31 - Serial V2: Cat and Mouse
https://www.amazon.com/SERIAL-TP-VOL-CAT-MOUSE/dp/1892597861
https://www.amazon.co.uk/Cat-Mouse-Serial-Terry-Moore/dp/1892597861
No Google Books URL found.

Book 32 - Strangers in Paradise V2: I Dream of You
https://www.amazon.com/Strangers-Paradise-Vol-Dream-You-ebook/dp/B075VH7JMZ
https://www.amazon.co.uk/Strangers-Paradise-Vol-Dream-You-ebook/dp/B075VH7JMZ
http://books.google.co.uk/books?id=u2KxtAEACAAJ&dq=intitle:Strangers+in+Paradise+V2:+I+Dream+of+You%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 33 - Strangers in Paradise V3: It's a Good Life
https://www.amazon.com/Strangers-Paradise-Book-Good-Life/dp/1892597020
https://www.amazon.co.uk/Strangers-Paradise-Three/dp/1961797003
http://books.google.co.uk/books?id=moEF0AEACAAJ&dq=intitle:Strangers+in+Paradise+V3:+It%27s+a+Good+Life%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 34 - Strangers in Paradise V4: Love Me Tender
https://www.amazon.com/Strangers-Paradise-Book-Love-Tender/dp/1892597039
https://www.amazon.co.uk/Strangers-Paradise-Four-STRANGERS-PARADISE/dp/196179702X
http://books.google.co.uk/books?id=s6C4ybl7SyYC&q=intitle:Strangers+in+Paradise+V4:+Love+Me+Tender%2Binauthor:Terry+Moore&dq=intitle:Strangers+in+Paradise+V4:+Love+Me+Tender%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 35 - Strangers in Paradise V5: Immortal Enemies
https://www.amazon.com/Strangers-Paradise-Vol-Immortal-Enemies-ebook/dp/B075VKFWWN
https://www.amazon.co.uk/Strangers-Paradise-Vol-Immortal-Enemies-ebook/dp/B075VKFWWN
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+V5:+Immortal+Enemies%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 36 - Strangers in Paradise V6: High School
No Amazon.com URL found
https://www.amazon.co.uk/Strangers-Paradise-Vol-High-School-ebook/dp/B075VJKXMR
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+V6:+High+School%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 37 - Strangers in Paradise V7: Sanctuary
https://www.amazon.com/Strangers-Paradise-Book-7-Sanctuary/dp/1892597098
https://www.amazon.co.uk/Strangers-Paradise-Vol-Sanctuary-ebook/dp/B075VJDWT2
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+V7:+Sanctuary%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 38 - Echo V2: Atomic Dreams
No Amazon.com URL found
https://www.amazon.co.uk/Terry-Moores-Echo-Vol-Atomic-ebook/dp/B075VJ4F1C
http://books.google.co.uk/books?id=cT0JMQAACAAJ&dq=intitle:Echo+V2:+Atomic+Dreams%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 39 - Rachel Rising V2: Fear No Malus
https://www.amazon.com/Rachel-Rising-Vol-Fear-Malus-ebook/dp/B075VHZ6DF
https://www.amazon.co.uk/Rachel-Rising-Vol-Fear-Malus-ebook/dp/B075VHZ6DF
No Google Books URL found.

Book 40 - Rachel Rising V3: Cemetery Songs
https://www.amazon.com/Rachel-Rising-Vol-Cemetery-Songs-ebook/dp/B075VJLXTS
https://www.amazon.co.uk/Rachel-Rising-Vol-Cemetery-Songs-ebook/dp/B075VJLXTS
No Google Books URL found.

Book 41 - Motor Girl V1: Real Life
https://www.amazon.com/Motor-Girl-Vol-Real-Life-ebook/dp/B075VJRQW5
https://www.amazon.co.uk/Motor-Girl-Vol-Real-Life-ebook/dp/B075VJRQW5
No Google Books URL found.

Book 42 - Serial V1: The Glass Tomb
https://www.amazon.com/Serial-Vol-1-Glass-Tomb-ebook/dp/B097CQFWTW
https://www.amazon.co.uk/glass-tomb-Serial-1/dp/1892597853
No Google Books URL found.

Book 43 - Strangers in Paradise V1: The Collected Strangers In Paradise
https://www.amazon.com/Strangers-Paradise-One/dp/1892597918
https://www.amazon.co.uk/Strangers-Paradise-Vol-Terry-Moore-ebook/dp/B075VHJ6H6
http://books.google.co.uk/books?id=gP5Z0AEACAAJ&dq=intitle:Strangers+in+Paradise+V1:+The+Collected+Strangers+In+Paradise%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

Book 44 - Echo V1: Moon Lake
https://www.amazon.com/Echo-1-Moon-Terry-Moore/dp/1892597403
https://www.amazon.co.uk/Terry-Moores-Echo-Vol-MoonLake-ebook/dp/B075VH9W9Z
No Google Books URL found.

Book 45 - Rachel Rising V1: The Shadow of Death
https://www.amazon.com/Rachel-Rising-1-Shadow-Death/dp/1892597519
https://www.amazon.co.uk/Rachel-Rising-1-Shadow-Death/dp/1892597519
http://books.google.co.uk/books?id=L10KxQEACAAJ&dq=intitle:Rachel+Rising+V1:+The+Shadow+of+Death%2Binauthor:Terry+Moore&hl=&cd=1&source=gbs_api

