Humble Comics Bundle- Adventure Time by Oni Press - Oni Press
Processing date: 2024-08-11
Data retrieved from: https://www.humblebundle.com/books/adventure-time-oni-press-books

Book 01 - Adventure Time #75 - Christopher Hastings - None found out of 5 (None found reviews)
Book 02 - Adventure Time #74 - Christopher Hastings - None found out of 5 (None found reviews)
Book 03 - Adventure Time #73 - Christopher Hastings - None found out of 5 (None found reviews)
Book 04 - Adventure Time #72 - Christopher Hastings - 4.8 out of 5 (None found reviews)
Book 05 - Adventure Time #71 - Christopher Hastings - 0 out of 5 (86 reviews)
Book 06 - Adventure Time #70 - Christopher Hastings - 4.7 out of 5 (144 reviews)
Book 07 - Adventure Time #60-#69 - Christopher Hastings,Dale Beran - None found out of 5 (None found reviews)
Book 08 - Adventure Time #50-#59 - Christopher Hastings,S. Steven Struble - None found out of 5 (None found reviews)
Book 09 - Adventure Time #40-#49 - Kevin Cannon - 0 out of 5 (50 reviews)
Book 10 - Adventure Time #30-#39 - Ryan North - 4.7 out of 5 (None found reviews)
Book 11 - Adventure Time #20-#29 - Ryan North, Jay Edidin - 0 out of 5 (212 reviews)
Book 12 - Adventure Time #15-#19 - Ryan North, Josh Lesnick, Chris Schweizer - None found out of 5 (None found reviews)
Book 13 - Adventure Time #05-14 - Ryan North, Zac Gorman, Lucy Knisley - None found out of 5 (None found reviews)
Book 14 - Adventure Time #04 - Ryan North, Zack Giallongo - 4.8 out of 5 (None found reviews)
Book 15 - Adventure Time #03 - Ryan North, Zack Giallongo - 0 out of 5 (302 reviews)
Book 16 - Adventure Time #02 - Ryan North, Zack Smith - 4.7 out of 5 (459 reviews)
Book 17 - Adventure Time #01 - Ryan North, Zack Smith - 4.7 out of 5 (891 reviews)

--------------------------------------------------
Book Details (Full)
-------------------------

Book 01:
Title: Adventure Time #75
Author(s): Christopher Hastings
---
ISBN-10: 1637157002 - ISBN-13: 9781637157008 - ASIN: B0D4QXZKD7
Published Date: 2024-08-01
Page Count: 24
---
Google Books Price: GBP 3.15
Google Books URL: http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2375%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: No Amazon.com URL found
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: None found of 5 (None found reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-75-Christopher-Hastings-ebook/dp/B0D4QXZKD7
---
HB Blurb: BMO sits down to tell a story of the old days—a story of love, cool and cute puppies, and mathematical adventures. It’s the oversized last issue of the original run of Adventure Time!!!
--------------------------------------------------

Book 02:
Title: Adventure Time #74
Author(s): Christopher Hastings
---
ISBN-10: 1637157002 - ISBN-13: 9781637157008 - ASIN: 1785853279
Published Date: 2024-08-01
Page Count: 24
---
Google Books Price: GBP 3.15
Google Books URL: http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2374%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: No Amazon.com URL found
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.8 of 5 ( reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-9-Christopher-Hastings/dp/1785853279
---
HB Blurb: Magic Man has magicked away Ooo’s inspiration, turning this whole issue black and white! Can Finn and Jake find the inspiration they’ll need to bring color back to these comic pages? Or are they stuck in a drab, boring existence forever?! The search for technicolor is on in this special issue of Adventure Time!
--------------------------------------------------

Book 03:
Title: Adventure Time #73
Author(s): Christopher Hastings
---
ISBN-10: 1637157002 - ISBN-13: 9781637157008 - ASIN: 1785862162
Published Date: 2024-08-01
Page Count: 24
---
Google Books Price: GBP 3.15
Google Books URL: http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2373%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: No Amazon.com URL found
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.8 of 5 (15 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-Vol-Christopher-Hastings/dp/1785862162
---
HB Blurb: It’s too much double and too much trouble! As the Candy Kingdom is overrun by too many Finns and too many Jakes, the real Finn and Jake—along with Maggee and Maggee’s double—try to figure out a way to destroy them once and for all . . .
--------------------------------------------------

Book 04:
Title: Adventure Time #72
Author(s): Christopher Hastings
---
ISBN-10: 1637157002 - ISBN-13: 9781637157008 - ASIN: 1785862162
Published Date: 2024-08-01
Page Count: 24
---
Google Books Price: GBP 3.15
Google Books URL: http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2372%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 4.8 of 5 (None found reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-12-Chris-Hastings/dp/1785862162
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: None found of 5 (None found reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-40-Christopher-Hastings-ebook/dp/B0CW1B79CH
---
HB Blurb: Finn, Jake, and their new friend Maggee try to figure out how to stop the Wish Witch’s magic and get rid of all the doubles! Maybe they can PUMMEL the solution out of her! Whatever they do, they gotta do it fast—before the doubles make doubles make doubles and overrun all of Ooo!
--------------------------------------------------

Book 05:
Title: Adventure Time #71
Author(s): Christopher Hastings
---
ISBN-10: 1637157002 - ISBN-13: 9781637157008 - ASIN: 1785859277
Published Date: 2024-08-01
Page Count: 24
---
Google Books Price: GBP 3.15
Google Books URL: http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2371%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 0 of 5 (86 reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-Vol-Christopher-Hastings/dp/1785859277
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.8 of 5 (83 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-Vol-Christopher-Hastings/dp/1785859277
---
HB Blurb: Wouldn’t it be great if Finn and Jake had doubles? Then they could do all the fun things—like go to the new theme park Adventure Town!—while also doing the not fun things—like cleaning up Todd, who exploded. Well, you know what they say! Be careful what you wish for . . . or don’t! This is actually kinda mathematical!
--------------------------------------------------

Book 06:
Title: Adventure Time #70
Author(s): Christopher Hastings
---
ISBN-10: 1637157002 - ISBN-13: 9781637157008 - ASIN: 1608869091
Published Date: 2024-08-01
Page Count: 24
---
Google Books Price: GBP 3.15
Google Books URL: http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2370%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 4.7 of 5 (144 reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-Vol-Christopher-Hastings/dp/1608869091
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 5 of 5 (2 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-13-Christopher-Hastings/dp/1785862243
---
HB Blurb: The truth behind the Wish Witch’s wicked ways comes to light! Also, living in Adventure Town full-time isn’t all it’s cracked up to be—Finn and Jake miss real adventures! Good thing one’s about to land right in their lap . . .
--------------------------------------------------

Book 07:
Title: Adventure Time #60-#69
Author(s): Christopher Hastings,Dale Beran
---
ISBN-10:  - ISBN-13:  - ASIN: 1785853279
Published Date: 
Page Count: 
---
Google Books Price: 
Google Books URL: No Google Books URL found.
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: No Amazon.com URL found
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.8 of 5 (10 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-9-Christopher-Hastings/dp/1785853279
---
HB Blurb: Alright, so, to protect the super-cool sword Finn found all the way back in issue #36 (and lost, it’s a whole thing—go back and read it if you don’t remember!), Finn has been making a dungeon on the moon for a really, really long time. Now he’s just waiting for the right person to come find the sword and beat up those ancient beings that are terrorizing Ooo! Should be . . . hopefully . . . any second now . . .
--------------------------------------------------

Book 08:
Title: Adventure Time #50-#59
Author(s): Christopher Hastings,S. Steven Struble
---
ISBN-10: 1637157002 - ISBN-13: 9781637157008 - ASIN: B0CTHRLXCK
Published Date: 2024-08-01
Page Count: 24
---
Google Books Price: GBP 3.15
Google Books URL: http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2350-%2359%2Binauthor:Christopher+Hastings,S.+Steven+Struble&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-59-Christopher-Hastings-ebook/dp/B0CTHRLXCK
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: None found of 5 (None found reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-59-Christopher-Hastings-ebook/dp/B0CTHRLXCK
---
HB Blurb: When Finn accidentally gets sucked into a book of baby pictures at the bottom of an evil tree dungeon, he finds himself trapped in the pages and living out his past lives! But he’s gonna have to take a long look at his past to save the timeline unfolding in the future . . .
--------------------------------------------------

Book 09:
Title: Adventure Time #40-#49
Author(s): Kevin Cannon
---
ISBN-10: 9781641448987 - ISBN-13: 1641448989 - ASIN: 1684152720
Published Date: 2018
Page Count: 31
---
Google Books Price: None found
Google Books URL: http://books.google.co.uk/books?id=yyI6zwEACAAJ&dq=intitle:Adventure+Time+%2340-%2349%2Binauthor:Kevin+Cannon&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 0 of 5 (50 reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-Vol-Kevin-Cannon/dp/1684152720
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.8 of 5 (49 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-Vol-Kevin-Cannon/dp/1684152720
---
HB Blurb: The Fancy Egg Folk are visiting the Candy Kingdom! And it’s up to Finn, Jake, and BMO to make sure none of ‘em get super-smashed—which is gonna be hard with all the owlbears that keep showing up! Also Magic Man is here! He says he comes bearing no pranks, but . . . he’s totally lying, right?!Also featuring the story “Axe Before Taking”!
--------------------------------------------------

Book 10:
Title: Adventure Time #30-#39
Author(s): Ryan North
---
ISBN-10: 1608863239 - ISBN-13: 9781608863235 - ASIN: B00U6SVPIM
Published Date: 2013-03-05
Page Count: 130
---
Google Books Price: None found
Google Books URL: http://books.google.co.uk/books?id=Vq4yDwAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2330-%2339%2Binauthor:Ryan+North&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 4.7 of 5 (None found reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-Vol-Ryan-North-ebook/dp/B00U6SVPIM
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.8 of 5 (204 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Graphic-Novel-Collection-Volumes/dp/1787738019
---
HB Blurb: It’s the Marcelzine, your number one zine for all things Marceline! With comics by Finn and Jake, Bonnie, and more!! Free if Marceline knows you, $5,000,00 if she doesn’t!!! Collected, edited, printed, and everything else by Marceline the Vampire Queen. Pick it up today!
--------------------------------------------------

Book 11:
Title: Adventure Time #20-#29
Author(s): Ryan North, Jay Edidin
---
ISBN-10: 9781760127107 - ISBN-13: 1760127108 - ASIN: 1787738019
Published Date: 2016
Page Count: None
---
Google Books Price: None found
Google Books URL: http://books.google.co.uk/books?id=0pfOjwEACAAJ&dq=intitle:Adventure+Time+%2320-%2329%2Binauthor:Ryan+North,+Jay+Edidin&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 0 of 5 (212 reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Graphic-Novel-Collection-Volumes/dp/1787738019
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: None found of 5 (None found reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-18-Ryan-North-ebook/dp/B0D95HTXPZ
---
HB Blurb: What time is it? BETTER QUESTION: What phrase results from saying “adventure” and then the object form of the first-person singular nominative case personal pronoun? That’s right, ADVENTURE ME! Finn and Jake have set up a special adventure for a special someone’s birthday—we’re right in the middle of the fun in this special issue of Adventure Time!Also featuring the backup story “Grocery Time! (Part One).”
--------------------------------------------------

Book 12:
Title: Adventure Time #15-#19
Author(s): Ryan North, Josh Lesnick, Chris Schweizer
---
ISBN-10:  - ISBN-13:  - ASIN: B0D95L611Y
Published Date: 
Page Count: 
---
Google Books Price: 
Google Books URL: No Google Books URL found.
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: No Amazon.com URL found
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: None found of 5 (None found reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-15-Ryan-North-ebook/dp/B0D95L611Y
---
HB Blurb: It’s time for . . . Princess High Tea! But when Magic Man comes in with his dumb irony and words and junk, things take a turn for the weird when—after Finn and Jake get hit with a spell—they find they can only speak in images! Why’s this stuff always happening at Princess High Tea, huh?Also featuring the backup story “Give Us Back BMO!”
--------------------------------------------------

Book 13:
Title: Adventure Time #05-14
Author(s): Ryan North, Zac Gorman, Lucy Knisley
---
ISBN-10: 9781760127107 - ISBN-13: 1760127108 - ASIN: B0D95JBJQ4
Published Date: 2016
Page Count: None
---
Google Books Price: None found
Google Books URL: http://books.google.co.uk/books?id=0pfOjwEACAAJ&dq=intitle:Adventure+Time+%2305-14%2Binauthor:Ryan+North,+Zac+Gorman,+Lucy+Knisley&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-5-Ryan-North-ebook/dp/B0D95JBJQ4
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.8 of 5 (233 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-Vol-5-Ryan-North/dp/1782761721
---
HB Blurb: Only he who defeats BMO’s ultimate challenge will be permitted the opportunity to gobble BMO’s baking! And for this challenge . . . who will be able to walk in a straight line the longest?! OnyourmarkgetsetGO!Also featuring the backup stories “Emit Erutnevda” and “Ice Kingdumb”!
--------------------------------------------------

Book 14:
Title: Adventure Time #04
Author(s): Ryan North, Zack Giallongo
---
ISBN-10: 1608863514 - ISBN-13: 9781608863518 - ASIN: 1782761543
Published Date: 2014-02-11
Page Count: 130
---
Google Books Price: None found
Google Books URL: http://books.google.co.uk/books?id=cq4yDwAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2304%2Binauthor:Ryan+North,+Zack+Giallongo&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 4.8 of 5 (None found reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-Vol-Ryan-North/dp/1608863514
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.9 of 5 (41 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-Vol-4-Ryan-North/dp/1782761543
---
HB Blurb: With the Lich defeated, all of Ooo has returned to its rightful place in time/space, only now it’s buried in a ton of sand! Finn and Jake set out to find the Desert Princess and get to the bottom of things—but how’ll they ever find the bottom of things under all this SAND?!Also featuring the backup story “The Ultimate Party Dip”!
--------------------------------------------------

Book 15:
Title: Adventure Time #03
Author(s): Ryan North, Zack Giallongo
---
ISBN-10: 1608863174 - ISBN-13: 9781608863174 - ASIN: 1608863794
Published Date: 2013-07-02
Page Count: 130
---
Google Books Price: None found
Google Books URL: http://books.google.co.uk/books?id=Wq4yDwAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2303%2Binauthor:Ryan+North,+Zack+Giallongo&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 0 of 5 (302 reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-created-Pendleton-North/dp/1608863794
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.8 of 5 (289 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-Vol-3-Ryan-North/dp/1782760334
---
HB Blurb: This Lich is well on his way to sucking up everything and sending it straight into the SUN! Good thing Finn, Jake, and all their friends are so good at teaming up—time to take this guy down!Also featuring the backup stories “Bacon Fields” and “The Ride of Sir Slicer”!
--------------------------------------------------

Book 16:
Title: Adventure Time #02
Author(s): Ryan North, Zack Smith
---
ISBN-10: 9781608863211 - ISBN-13: 1608863212 - ASIN: 1608863239
Published Date: 2013-09-03
Page Count: 0
---
Google Books Price: None found
Google Books URL: http://books.google.co.uk/books?id=EF66MQEACAAJ&dq=intitle:Adventure+Time+%2302%2Binauthor:Ryan+North,+Zack+Smith&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 4.7 of 5 (459 reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-Vol-Ryan-North/dp/1608863239
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: None found of 5 (None found reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-Vol-3-Ryan-North/dp/1782760334
---
HB Blurb: Finn and Jake struggle to escape the Bag of Holding—and soon find themselves in the company of Ice King and Lumpy Space Princess! Meanwhile, in a totally different part of this totally too-big bag, Marceline and Princess Bubblegum are also trying to escape! Huh! That’s convenient!Also featuring the backup stories “Laundromarceline” and “After the Show”!
--------------------------------------------------

Book 17:
Title: Adventure Time #01
Author(s): Ryan North, Zack Smith
---
ISBN-10: 9781608863242 - ISBN-13: 1608863247 - ASIN: B00U6SVPIM
Published Date: 2013-04-02
Page Count: 0
---
Google Books Price: None found
Google Books URL: http://books.google.co.uk/books?id=pJXQngEACAAJ&dq=intitle:Adventure+Time+%2301%2Binauthor:Ryan+North,+Zack+Smith&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 4.7 of 5 (891 reviews)
Amazon.com URL: https://www.amazon.com/Adventure-Time-Vol-Ryan-North-ebook/dp/B00U6SVPIM
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.7 of 5 (798 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Adventure-Time-vol-Ryan-North/dp/1782760008
---
HB Blurb: It’s ADVENTURE TIME! When the Lich is accidentally unleashed from a mysterious Bag of Holding, can Finn and Jake defeat him before he uses it to suck all of Ooo into its unimaginable depths?!Also featuring the backup story “My Cider of the Mountain”!
--------------------------------------------------

URLs Collection
-------------------------

Book 01 - Adventure Time #75
No Amazon.com URL found
https://www.amazon.co.uk/Adventure-Time-75-Christopher-Hastings-ebook/dp/B0D4QXZKD7
http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2375%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api

Book 02 - Adventure Time #74
No Amazon.com URL found
https://www.amazon.co.uk/Adventure-Time-9-Christopher-Hastings/dp/1785853279
http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2374%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api

Book 03 - Adventure Time #73
No Amazon.com URL found
https://www.amazon.co.uk/Adventure-Time-Vol-Christopher-Hastings/dp/1785862162
http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2373%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api

Book 04 - Adventure Time #72
https://www.amazon.com/Adventure-Time-12-Chris-Hastings/dp/1785862162
https://www.amazon.co.uk/Adventure-Time-40-Christopher-Hastings-ebook/dp/B0CW1B79CH
http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2372%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api

Book 05 - Adventure Time #71
https://www.amazon.com/Adventure-Time-Vol-Christopher-Hastings/dp/1785859277
https://www.amazon.co.uk/Adventure-Time-Vol-Christopher-Hastings/dp/1785859277
http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2371%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api

Book 06 - Adventure Time #70
https://www.amazon.com/Adventure-Time-Vol-Christopher-Hastings/dp/1608869091
https://www.amazon.co.uk/Adventure-Time-13-Christopher-Hastings/dp/1785862243
http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2370%2Binauthor:Christopher+Hastings&hl=&cd=1&source=gbs_api

Book 07 - Adventure Time #60-#69
No Amazon.com URL found
https://www.amazon.co.uk/Adventure-Time-9-Christopher-Hastings/dp/1785853279
No Google Books URL found.

Book 08 - Adventure Time #50-#59
https://www.amazon.com/Adventure-Time-59-Christopher-Hastings-ebook/dp/B0CTHRLXCK
https://www.amazon.co.uk/Adventure-Time-59-Christopher-Hastings-ebook/dp/B0CTHRLXCK
http://books.google.co.uk/books?id=lRMTEQAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2350-%2359%2Binauthor:Christopher+Hastings,S.+Steven+Struble&hl=&cd=1&source=gbs_api

Book 09 - Adventure Time #40-#49
https://www.amazon.com/Adventure-Time-Vol-Kevin-Cannon/dp/1684152720
https://www.amazon.co.uk/Adventure-Time-Vol-Kevin-Cannon/dp/1684152720
http://books.google.co.uk/books?id=yyI6zwEACAAJ&dq=intitle:Adventure+Time+%2340-%2349%2Binauthor:Kevin+Cannon&hl=&cd=1&source=gbs_api

Book 10 - Adventure Time #30-#39
https://www.amazon.com/Adventure-Time-Vol-Ryan-North-ebook/dp/B00U6SVPIM
https://www.amazon.co.uk/Adventure-Graphic-Novel-Collection-Volumes/dp/1787738019
http://books.google.co.uk/books?id=Vq4yDwAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2330-%2339%2Binauthor:Ryan+North&hl=&cd=1&source=gbs_api

Book 11 - Adventure Time #20-#29
https://www.amazon.com/Adventure-Graphic-Novel-Collection-Volumes/dp/1787738019
https://www.amazon.co.uk/Adventure-Time-18-Ryan-North-ebook/dp/B0D95HTXPZ
http://books.google.co.uk/books?id=0pfOjwEACAAJ&dq=intitle:Adventure+Time+%2320-%2329%2Binauthor:Ryan+North,+Jay+Edidin&hl=&cd=1&source=gbs_api

Book 12 - Adventure Time #15-#19
No Amazon.com URL found
https://www.amazon.co.uk/Adventure-Time-15-Ryan-North-ebook/dp/B0D95L611Y
No Google Books URL found.

Book 13 - Adventure Time #05-14
https://www.amazon.com/Adventure-Time-5-Ryan-North-ebook/dp/B0D95JBJQ4
https://www.amazon.co.uk/Adventure-Time-Vol-5-Ryan-North/dp/1782761721
http://books.google.co.uk/books?id=0pfOjwEACAAJ&dq=intitle:Adventure+Time+%2305-14%2Binauthor:Ryan+North,+Zac+Gorman,+Lucy+Knisley&hl=&cd=1&source=gbs_api

Book 14 - Adventure Time #04
https://www.amazon.com/Adventure-Time-Vol-Ryan-North/dp/1608863514
https://www.amazon.co.uk/Adventure-Time-Vol-4-Ryan-North/dp/1782761543
http://books.google.co.uk/books?id=cq4yDwAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2304%2Binauthor:Ryan+North,+Zack+Giallongo&hl=&cd=1&source=gbs_api

Book 15 - Adventure Time #03
https://www.amazon.com/Adventure-Time-created-Pendleton-North/dp/1608863794
https://www.amazon.co.uk/Adventure-Time-Vol-3-Ryan-North/dp/1782760334
http://books.google.co.uk/books?id=Wq4yDwAAQBAJ&printsec=frontcover&dq=intitle:Adventure+Time+%2303%2Binauthor:Ryan+North,+Zack+Giallongo&hl=&cd=1&source=gbs_api

Book 16 - Adventure Time #02
https://www.amazon.com/Adventure-Time-Vol-Ryan-North/dp/1608863239
https://www.amazon.co.uk/Adventure-Time-Vol-3-Ryan-North/dp/1782760334
http://books.google.co.uk/books?id=EF66MQEACAAJ&dq=intitle:Adventure+Time+%2302%2Binauthor:Ryan+North,+Zack+Smith&hl=&cd=1&source=gbs_api

Book 17 - Adventure Time #01
https://www.amazon.com/Adventure-Time-Vol-Ryan-North-ebook/dp/B00U6SVPIM
https://www.amazon.co.uk/Adventure-Time-vol-Ryan-North/dp/1782760008
http://books.google.co.uk/books?id=pJXQngEACAAJ&dq=intitle:Adventure+Time+%2301%2Binauthor:Ryan+North,+Zack+Smith&hl=&cd=1&source=gbs_api

