Humble Comics Bundle- Witchblade and Darkness 2025 - Top Cow
Processing date: 2025-01-26
Data retrieved from: https://www.humblebundle.com/books/witchblade-and-darkness-2025-books

Book 01 - Witchblade 2024 #1-#6 - Marguerite Bennett, Giuseppe Cafaro - 4.6 out of 5 (14 reviews)
Book 02 - Witchblade #31-#100 - Various Artists - 4.6 out of 5 (12 reviews)
Book 03 - Artifacts #11-#24 - Ron Marz, Jeremy Haun, Dale Keown, Stjepan Sejic - 4.7 out of 5 (17 reviews)
Book 04 - Darkness #21-#50 - Various Artists - None found out of 5 (None found reviews)
Book 05 - Artifacts #1-#10 - Ron Marz, Michael Broussard, Marc Silvestri, Dale Keown, Whilce Portacio - 5 out of 5 (1 reviews)
Book 06 - Darkness #2-#20 - Various Artists - None found out of 5 (None found reviews)
Book 07 - Witchblade #2-#30 - Various Artists - None found out of 5 (None found reviews)
Book 08 - Artifacts #0 - Ron Marz, Stjepan Sejic - None found out of 5 (None found reviews)
Book 09 - Darkness #1 - Garth Ennis, Marc Silvestri - 4.8 out of 5 (20 reviews)
Book 10 - Witchblade #1 - Brian Haberlin, Michael Turner, David Wohl, Christina Z - 4.7 out of 5 (380 reviews)

--------------------------------------------------
Book Details (Full)
-------------------------

Book 01:
Title: Witchblade 2024 #1-#6
Author(s): Marguerite Bennett, Giuseppe Cafaro
---
ISBN-10: None - ISBN-13: 9798368898117 - ASIN: B0DN4M3MKG
Published Date: 2024-09-18
Page Count: 36
---
Google Books Price: GBP 3.19
Google Books URL: http://books.google.co.uk/books?id=XBQeEQAAQBAJ&printsec=frontcover&dq=intitle:Witchblade+2024+%231-%236%2Binauthor:Marguerite+Bennett,+Giuseppe+Cafaro&hl=&cd=1&source=gbs_api
---
Amazon.com Price: $2.99
Amazon.com Reviews: 4.6 of 5 (14 reviews)
Amazon.com URL: https://www.amazon.com/Witchblade-6-Marguerite-Bennett-ebook/dp/B0DN4M3MKG
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.5 of 5 (75 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Witchblade-1-Marguerite-Bennett-ebook/dp/B0D5DKCGPW
---
HB Blurb: Sara Pezzini is back in an all-new origin story! A reimagining of the classic storyline, this high-octane supernatural thriller starts at the beginning with familiar characters and new story arcs.
--------------------------------------------------

Book 02:
Title: Witchblade #31-#100
Author(s): Various Artists
---
ISBN-10:  - ISBN-13:  - ASIN: B01BMWJ3DE
Published Date: 
Page Count: 
---
Google Books Price: 
Google Books URL: No Google Books URL found.
---
Amazon.com Price: $31.99
Amazon.com Reviews: 4.6 of 5 (12 reviews)
Amazon.com URL: https://www.amazon.com/Art-Witchblade-20th-Anniversary-Various-ebook/dp/B01BMWJ3DE
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.6 of 5 (12 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Art-Witchblade-20th-Anniversary-Various-ebook/dp/B01BMWJ3DE
---
HB Blurb: With the Witchblade freaking out on her, Sara barely makes it home without being discovered by her fellow police officers
--------------------------------------------------

Book 03:
Title: Artifacts #11-#24
Author(s): Ron Marz, Jeremy Haun, Dale Keown, Stjepan Sejic
---
ISBN-10:  - ISBN-13:  - ASIN: 1607064928
Published Date: 
Page Count: 
---
Google Books Price: 
Google Books URL: No Google Books URL found.
---
Amazon.com Price: None found
Amazon.com Reviews: 4.7 of 5 (17 reviews)
Amazon.com URL: https://www.amazon.com/Artifacts-Deluxe-Ron-Marz/dp/1607064928
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: None found of 5 (None found reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Artifacts-11-Ron-Marz-ebook/dp/B015XB3ABQ
---
HB Blurb: DARKEST BEFORE THE DAWN! With allies captured and wounded, Sara Pezzini and Jackie Estacado must deep into the Survivor's complex to rescue their daughter Hope. With their forces decimated, what will the two Artifact bearers be able to accomplish against overwhelming odds? And with every other moment in the narrative anticipated by The Survivor, will the rest of the story play out according to his plans?
--------------------------------------------------

Book 04:
Title: Darkness #21-#50
Author(s): Various Artists
---
ISBN-10:  - ISBN-13:  - ASIN: B01CDI4MUU
Published Date: 
Page Count: 
---
Google Books Price: 
Google Books URL: No Google Books URL found.
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: https://www.amazon.com/Collection-Darkness-Various-artists/dp/B01CDI4MUU
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: None found of 5 (None found reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Darkness-EP-VARIOUS-ARTISTS/dp/B0CTKQ97XG
---
HB Blurb: Jenny gets trapped in a cursed town of Wyrmwood and only Jackie can save her.
--------------------------------------------------

Book 05:
Title: Artifacts #1-#10
Author(s): Ron Marz, Michael Broussard, Marc Silvestri, Dale Keown, Whilce Portacio
---
ISBN-10: 9781607062011 - ISBN-13: 1607062011 - ASIN: B015XB32RS
Published Date: 2011-02-08
Page Count: 0
---
Google Books Price: None found
Google Books URL: http://books.google.co.uk/books?id=SF-8cQAACAAJ&dq=intitle:Artifacts+%231-%2310%2Binauthor:Ron+Marz,+Michael+Broussard,+Marc+Silvestri,+Dale+Keown,+Whilce+Portacio&hl=&cd=1&source=gbs_api
---
Amazon.com Price: $0.99
Amazon.com Reviews: 5 of 5 (1 reviews)
Amazon.com URL: https://www.amazon.com/Artifacts-1-Ron-Marz-ebook/dp/B015XB32RS
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.4 of 5 (60 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Artifacts-1-Ron-Marz/dp/1607062011
---
HB Blurb: Years in the Making! Thirteen mystical Artifacts, including the Witchblade, the Darkness and others, guide the fate of the Top Cow Universe.
--------------------------------------------------

Book 06:
Title: Darkness #2-#20
Author(s): Various Artists
---
ISBN-10: None - ISBN-13: None - ASIN: B07K72S2LH
Published Date: 2015-02-11
Page Count: 258
---
Google Books Price: GBP 31.97
Google Books URL: http://books.google.co.uk/books?id=FnVoBgAAQBAJ&pg=PA2&dq=intitle:Darkness+%232-%2320%2Binauthor:Various+Artists&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: https://www.amazon.com/Darkness-Various-artists/dp/B07K72S2LH
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 0 of 5 (28 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Hello-Darkness-2-Garth-Ennis-ebook/dp/B0D9KK77WX
---
HB Blurb: Sonatine, the leader of the Brotherhood, introduces himself to Jackie and explains the story behind The Darkness and The Angelus.
--------------------------------------------------

Book 07:
Title: Witchblade #2-#30
Author(s): Various Artists
---
ISBN-10:  - ISBN-13:  - ASIN: B01BMWJ3DE
Published Date: 
Page Count: 
---
Google Books Price: 
Google Books URL: No Google Books URL found.
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: No Amazon.com URL found
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.6 of 5 (12 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Art-Witchblade-20th-Anniversary-Various-ebook/dp/B01BMWJ3DE
---
HB Blurb: The tale of the mystical Witchblade continues. Sara Pezzini recovers from her vicious attack last issue. She contemplates the mysteries behind the Witchblade which has attached itself to her. By writers David Wohl and Christina Z, and superstar artist Michael Turner.
--------------------------------------------------

Book 08:
Title: Artifacts #0
Author(s): Ron Marz, Stjepan Sejic
---
ISBN-10: None - ISBN-13: PKEY:FEB110491 - ASIN: B015XDDHIK
Published Date: 2011-09-21
Page Count: 162
---
Google Books Price: GBP 12.78
Google Books URL: http://books.google.co.uk/books?id=liDhDwAAQBAJ&pg=PT156&dq=intitle:Artifacts+%230%2Binauthor:Ron+Marz,+Stjepan+Sejic&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: None found of 5 (None found reviews)
Amazon.com URL: https://www.amazon.com/Artifacts-0-Ron-Marz-ebook/dp/B015XDDHIK
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.1 of 5 (16 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Artifacts-Origins-First-Born-Marz-ebook/dp/B015XDWUEW
---
HB Blurb: The final identity of the remaining hidden Artifacts will be revealed, characters will perish, and the very existence of the Top Cow Universe will be at stake. And it begins here!
--------------------------------------------------

Book 09:
Title: Darkness #1
Author(s): Garth Ennis, Marc Silvestri
---
ISBN-10: 9781582400327 - ISBN-13: 1582400326 - ASIN: B015XFEBD8
Published Date: 1998
Page Count: 0
---
Google Books Price: None found
Google Books URL: http://books.google.co.uk/books?id=fX6RzwEACAAJ&dq=intitle:Darkness+%231%2Binauthor:Garth+Ennis,+Marc+Silvestri&hl=&cd=1&source=gbs_api
---
Amazon.com Price: $23.99Save $26.00 (52%)
Amazon.com Reviews: 4.8 of 5 (20 reviews)
Amazon.com URL: https://www.amazon.com/Darkness-1-Garth-Ennis-ebook/dp/B015XFEBD8
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.7 of 5 (162 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Darkness-Origins-Vol-1-ebook/dp/B015XE32K2
---
HB Blurb: Writer GARTH ENNIS (Preacher, The Boys) and legendary artist MARC SILVESTRI (CYBER FORCE) introduce mafia hitman Jackie Estacado and the ancient power of the Darkness!
--------------------------------------------------

Book 10:
Title: Witchblade #1
Author(s): Brian Haberlin, Michael Turner, David Wohl, Christina Z
---
ISBN-10: 1534317732 - ISBN-13: 9781534317734 - ASIN: 1534316450
Published Date: 2020-03-25
Page Count: 626
---
Google Books Price: GBP 19.18
Google Books URL: http://books.google.co.uk/books?id=YJnVDwAAQBAJ&printsec=frontcover&dq=intitle:Witchblade+%231%2Binauthor:Brian+Haberlin,+Michael+Turner,+David+Wohl,+Christina+Z&hl=&cd=1&source=gbs_api
---
Amazon.com Price: None found
Amazon.com Reviews: 4.7 of 5 (380 reviews)
Amazon.com URL: https://www.amazon.com/Complete-Witchblade-1-Warren-Ellis/dp/1534316450
---
Amazon.co.uk Price: None found
Amazon.co.uk Reviews: 4.7 of 5 (251 reviews)
Amazon.co.uk URL: https://www.amazon.co.uk/Witchblade-Collected-Vol-Warren-Ellis-ebook/dp/B081NXVJSX
---
HB Blurb: Return to the classic issue which made WITCHBLADE Top Cow's flagship title! Writers David Wohl (DARK SECTOR ZERO, BROTHERS IN ARMS) and Christina Z. (JENNA JAMESON'S SHADOW HUNTER) and top ten artist Michael Turner (JLA) introduce Sara Pezzini, Kenneth Irons, Ian Nottingham, and of course the mystical gauntlet - The Witchblade - to the world!
--------------------------------------------------

URLs Collection
-------------------------

Book 01 - Witchblade 2024 #1-#6
https://www.amazon.com/Witchblade-6-Marguerite-Bennett-ebook/dp/B0DN4M3MKG
https://www.amazon.co.uk/Witchblade-1-Marguerite-Bennett-ebook/dp/B0D5DKCGPW
http://books.google.co.uk/books?id=XBQeEQAAQBAJ&printsec=frontcover&dq=intitle:Witchblade+2024+%231-%236%2Binauthor:Marguerite+Bennett,+Giuseppe+Cafaro&hl=&cd=1&source=gbs_api

Book 02 - Witchblade #31-#100
https://www.amazon.com/Art-Witchblade-20th-Anniversary-Various-ebook/dp/B01BMWJ3DE
https://www.amazon.co.uk/Art-Witchblade-20th-Anniversary-Various-ebook/dp/B01BMWJ3DE
No Google Books URL found.

Book 03 - Artifacts #11-#24
https://www.amazon.com/Artifacts-Deluxe-Ron-Marz/dp/1607064928
https://www.amazon.co.uk/Artifacts-11-Ron-Marz-ebook/dp/B015XB3ABQ
No Google Books URL found.

Book 04 - Darkness #21-#50
https://www.amazon.com/Collection-Darkness-Various-artists/dp/B01CDI4MUU
https://www.amazon.co.uk/Darkness-EP-VARIOUS-ARTISTS/dp/B0CTKQ97XG
No Google Books URL found.

Book 05 - Artifacts #1-#10
https://www.amazon.com/Artifacts-1-Ron-Marz-ebook/dp/B015XB32RS
https://www.amazon.co.uk/Artifacts-1-Ron-Marz/dp/1607062011
http://books.google.co.uk/books?id=SF-8cQAACAAJ&dq=intitle:Artifacts+%231-%2310%2Binauthor:Ron+Marz,+Michael+Broussard,+Marc+Silvestri,+Dale+Keown,+Whilce+Portacio&hl=&cd=1&source=gbs_api

Book 06 - Darkness #2-#20
https://www.amazon.com/Darkness-Various-artists/dp/B07K72S2LH
https://www.amazon.co.uk/Hello-Darkness-2-Garth-Ennis-ebook/dp/B0D9KK77WX
http://books.google.co.uk/books?id=FnVoBgAAQBAJ&pg=PA2&dq=intitle:Darkness+%232-%2320%2Binauthor:Various+Artists&hl=&cd=1&source=gbs_api

Book 07 - Witchblade #2-#30
No Amazon.com URL found
https://www.amazon.co.uk/Art-Witchblade-20th-Anniversary-Various-ebook/dp/B01BMWJ3DE
No Google Books URL found.

Book 08 - Artifacts #0
https://www.amazon.com/Artifacts-0-Ron-Marz-ebook/dp/B015XDDHIK
https://www.amazon.co.uk/Artifacts-Origins-First-Born-Marz-ebook/dp/B015XDWUEW
http://books.google.co.uk/books?id=liDhDwAAQBAJ&pg=PT156&dq=intitle:Artifacts+%230%2Binauthor:Ron+Marz,+Stjepan+Sejic&hl=&cd=1&source=gbs_api

Book 09 - Darkness #1
https://www.amazon.com/Darkness-1-Garth-Ennis-ebook/dp/B015XFEBD8
https://www.amazon.co.uk/Darkness-Origins-Vol-1-ebook/dp/B015XE32K2
http://books.google.co.uk/books?id=fX6RzwEACAAJ&dq=intitle:Darkness+%231%2Binauthor:Garth+Ennis,+Marc+Silvestri&hl=&cd=1&source=gbs_api

Book 10 - Witchblade #1
https://www.amazon.com/Complete-Witchblade-1-Warren-Ellis/dp/1534316450
https://www.amazon.co.uk/Witchblade-Collected-Vol-Warren-Ellis-ebook/dp/B081NXVJSX
http://books.google.co.uk/books?id=YJnVDwAAQBAJ&printsec=frontcover&dq=intitle:Witchblade+%231%2Binauthor:Brian+Haberlin,+Michael+Turner,+David+Wohl,+Christina+Z&hl=&cd=1&source=gbs_api

